# RestaurantFinderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aaqibkhan/dottchallengeaaqib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/: App.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/activity/: MainActivity.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/cache/: CacheManager.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/fragment/: RestaurantBottomDialog.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/model/: MapClusterItem.kt  RestaurantDetail.kt  RestaurantSimple.kt  ResultWrapper.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/network/: FoursquareApi.kt  FoursquareClient.kt  FoursquareConstants.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/network/data/: FoursquareResponse.kt  ResponseGetRestaurant.kt  ResponseGetRestaurants.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/util/: BindingAdapters.kt  Extensions.kt  LocationProvider.kt  UIUtil.kt
app/src/main/java/com/aaqibkhan/dottchallengeaaqib/viewmodel/: MapResultViewModel.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_like.xml  ic_verified_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant.xml  fragment_restaurant_content.xml  fragment_restaurant_empty_state.xml
app/src/main/res/layout-land/: fragment_restaurant_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api.xml  strings.xml  styles.xml
app/src/test/java/com/aaqibkhan/dottchallengeaaqib/data/: TestData.kt
app/src/test/java/com/aaqibkhan/dottchallengeaaqib/util/: ExtensionsKtTest.kt
app/src/test/java/com/aaqibkhan/dottchallengeaaqib/viewmodel/: MapResultViewModelTest.kt  RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: versions.gradle
